<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>FAQ - SCI-VCF</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "FAQ";
        var mkdocs_page_input_path = "faq.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> SCI-VCF
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../get_started/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gallery/">Gallery</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">FAQ</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#general">General</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#conda">Conda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#docker">Docker</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#customization">Customization</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../glossory/">Glossory</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../change_log/">Change Log</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">SCI-VCF</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>FAQ</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="faq">FAQ</h1>
<h2 id="general">General</h2>
<p><strong>1) Where can I access the latest SCI-VCF source code?</strong></p>
<p>You can access the source code via Github <a href="https://github.com/venkatk89/SCI-VCF" target="_blank">link.</a></p>
<p><strong>2) How can I report bugs and suggest improvements in SCI-VCF?</strong></p>
<p>You can post your bugs and suggestions <a href="https://github.com/venkatk89/SCI-VCF/issues" target="_blank">here.</a></p>
<h2 id="installation">Installation</h2>
<h3 id="conda">Conda</h3>
<p><strong>3) How to install SCI-VCF in Windows OS using conda?</strong></p>
<p>Step 1. Install WSL. <a href="https://docs.microsoft.com/en-us/windows/wsl/install">Documentation</a> <br>
Step 2. Install Miniconda inside WSL. <a href="https://educe-ubc.github.io/conda.html">Reference</a> <br>
Step 3. Install MobaXterm Home edition. It is a free software that offers enhanced terminal for Windows with an X11 server. <a href="https://mobaxterm.mobatek.net/download.html">Documentation</a> <br> 
Step 4. Open a WSL terminal inside MobaXterm (Open MobaXterm --&gt; Click on Sessions --&gt; New Sessions --&gt; WSL --&gt; Select Linux distribution --&gt; OK)
Step 5. Follow the instructions in <em>Conda based installation</em> in the <a href="../installation/">installation</a> page  </p>
<h3 id="docker">Docker</h3>
<p><strong>4) How to run Docker container as a detached backend job and keep SCI-VCF always active?</strong></p>
<p>Run the docker image in detached mode.</p>
<pre><code>sudo docker run -d --rm -p 3000:3000 venkatk89/sci-vcf
</code></pre>
<p>Now, SCI-VCF will always be active at <code>http://0.0.0.0:3000/</code></p>
<h2 id="customization">Customization</h2>
<p><strong>5) How to increase the default upload size?</strong></p>
<p>Open <code>R/global.R</code> file in RStudio. Go to Line #20</p>
<pre><code>#set maximum file upload size in shiny to 1 GB
options(shiny.maxRequestSize = 1 * 1024^3) 
</code></pre>
<p>Edit the upoad file size according to your requirement.</p>
<p><strong>6) How to change default file processing steps?</strong>
Open <code>R/summarize_vcf.R</code>. Go to Line #4</p>
<pre><code>break_multiallelic_sites = TRUE, remove_duplicated_entries = TRUE
</code></pre>
<p>Disable the parameters according to your requirement.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../gallery/" class="btn btn-neutral float-left" title="Gallery"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../glossory/" class="btn btn-neutral float-right" title="Glossory">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../gallery/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../glossory/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
